0001.HK_CHEUNG KONG
0002.HK_CLP HOLDINGS
0003.HK_HK & CHINA GAS
0004.HK_WHARF HOLDINGS
0005.HK_HSBC HOLDINGS
0006.HK_POWER ASSETS
0011.HK_HANG SENG BANK
0012.HK_HENDERSON LAND
0013.HK_HUTCHISON
0016.HK_SHK PPT
0017.HK_NEW WORLD DEV
0019.HK_SWIRE PACIFIC A
0023.HK_BANK OF E ASIA
0027.HK_GALAXY ENT
0066.HK_MTR CORPORATION
0083.HK_SINO LAND
0101.HK_HANG LUNG PPT
0135.HK_KUNLUN ENERGY
0144.HK_CHINA MER HOLD
0151.HK_WANT WANT CHINA
0267.HK_CITIC
0291.HK_CHINA RESOURCES
0293.HK_CATHAY PAC AIR
0322.HK_TINGYI
0386.HK_SINOPEC CORP
0388.HK_HKEX
0494.HK_LI & FUNG
0688.HK_CHINA OVERSEAS
0700.HK_TENCENT
0762.HK_CHINA UNICOM
0836.HK_CHINA RES POWER
0857.HK_PETROCHINA
0883.HK_CNOOC
0939.HK_CCB
0941.HK_CHINA MOBILE
0992.HK_LENOVO GROUP
1044.HK_HENGAN INT'L
1088.HK_CHINA SHENHUA
1109.HK_CHINA RES LAND
1199.HK_COSCO PACIFIC
1299.HK_AIA
1398.HK_ICBC
1880.HK_BELLE INT'L
1928.HK_SANDS CHINA LTD
2318.HK_PING AN
2319.HK_MENGNIU DAIRY
2388.HK_BOC HONG KONG
2628.HK_CHINA LIFE
3328.HK_BANKCOMM
3988.HK_BANK OF CHINA